  Minigames.Connect4Form.resources - Embedded, ContainedInManifestFile, 
  Minigames.HangmanForm.resources - Embedded, ContainedInManifestFile, 
  Minigames.MainForm.resources - Embedded, ContainedInManifestFile, 
  Minigames.XAndOForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Minigames, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Minigames.Connect4Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    button_Click_Connect4(Object, EventArgs): PrivateScope, Public, HideBySig
    reset_Connect4(): PrivateScope, Public, HideBySig
    colorButton_Connect4(Int32, Int32): PrivateScope, Public, HideBySig
Struct CONNECT_4: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Minigames.HangmanForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    button_Click_Hangman(Object, EventArgs): PrivateScope, Public, HideBySig
    reset_Hangman(): PrivateScope, Public, HideBySig
    setButtons(): PrivateScope, Public, HideBySig
    setButton(Int32): PrivateScope, Public, HideBySig
    loseLife(): PrivateScope, Public, HideBySig
Class Minigames.XAndOForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Windows.Forms.Form formy 'get ' : 
  Methods:
    get_formy(): PrivateScope, Public, HideBySig, SpecialName
    button_Click_XAndO(Object, EventArgs): PrivateScope, Public, HideBySig
    reset_XAndO(): PrivateScope, Public, HideBySig
Class Minigames.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct X_AND_O: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
